# number of client threads
#threadcount=10

# number of transactions per second
#target=4

# number of operations per second, per txn
# 0 means no delay between operations
opspersecond=0

# database
db=txn.Transaction

# workload generator
workload=com.yahoo.ycsb.workloads.CoreTransactionalWorkload
readallfields=false
insertorder=order

# number of transactions
 operationcount=1

# number of rows
recordcount=1

# number of fields in a row
#fieldcount=100

# percentage of transactions that are readonly
#readonly=0.3


# number of operations in a single transaction
transactionsize=5

# percentage of operations that are reads
readproportion=0.5

# percentage of operations that are updates
updateproportion=0.5

# percentage of operations that are inserts
insertproportion=0.0

#percentage of operations that are scans
scanproportion=0.0

#percentage of operations that are read/modify/writes
readmodifywriteproportion=0.0

requestdistribution=zipfian
#fielddistribution=scrambledhotspot
fielddistribution=uniform

# measurementtype=history
measurementtype=histogram
histogram.buckets=10

transactional=true

exportfile=benchmark_results.out

fieldcount=1000
threadcount=1
readonly=0.1
