ec2-54-203-12-13.us-west-2.compute.amazonaws.com
ec2-54-185-114-246.us-west-2.compute.amazonaws.com
ec2-54-184-216-134.us-west-2.compute.amazonaws.com
ec2-54-185-50-19.us-west-2.compute.amazonaws.com
ec2-50-18-28-25.us-west-1.compute.amazonaws.com
ec2-50-18-85-46.us-west-1.compute.amazonaws.com
ec2-54-219-44-241.us-west-1.compute.amazonaws.com
ec2-54-81-216-71.compute-1.amazonaws.com
ec2-54-211-148-123.compute-1.amazonaws.com
ec2-23-20-250-42.compute-1.amazonaws.com
ec2-54-204-202-122.compute-1.amazonaws.com

